<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Bas64Helper</Name>
    <Description>Eine Klasse zum Codieren und Decodieren von Text, Bildern und beliebigen Dateien in Base64-Code und zurück.</Description>
    <Icon>Base64Helper.ico</Icon>
    <TemplateID>30295c2e-15c7-4b49-a352-9e4b5f6806db</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>Base64Helper.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
	  <Reference>
		<Assembly>System.Drawing</Assembly>
	  </Reference>
	</References>
    <ProjectItem ReplaceParameters="false">Base64Helper.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>