<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Base64Helper</Name>
    <Description>Base64Helper</Description>
    <Icon>Base64Helper.ico</Icon>
    <TemplateID>53b13761-cfbc-402f-a229-d163c7ed39c3</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>Base64Helper.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="false">Base64Helper.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>